 global
    daemon
    maxconn 256
    # WARNING: insecure file mode - used for accessing the socket from a Docker volume mount
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats socket ipv4@127.0.0.1:9999 level admin
    stats socket ipv6@[::]:9999 level admin
    stats timeout 2m

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

    acl allow src 127.0.0.1 127.0.0.2
    acl allow src 127.0.0.1

backend servers
    server server1 127.0.0.1:8000 maxconn 32
